/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block. Images that should be embedded as base64 data-URLs
 * should be prepended with @embed in a comment block.
 * 
 * This style-sheet employs a few CSS trick to accomplish compatibility with a wide range of web
 * browsers. The most common trick is to use some styles in IE6 only. This is accomplished by using
 * a rule that makes things work in IE6, and then following it with a rule that begins with
 * "html > body" or use a child selector ">", which is ignored by IE6 because it does not support
 * the child selector. You can spot this by looking for the "OVERRIDDEN BY COMPLIANT BROWSERS" and
 * "IGNORED BY IE6" comments.
 */
 
@import "mediawiki.mixins.less";
@import "collapsibleNav.less";
@import 'watchstar.less';
@import "variables.less";

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
	position: absolute;
	top: -9999px;
}

/* Framework */
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 1em;
}
body {
	background-color: #f3f3f3;
	/* @embed */
	background-image: url(images/page-base.png);
}
/* Content */
div#content {
    margin-left: 178px;
    padding: 1.25em 1.5em 1.5em 1.5em;
    /* @embed */
    background-image: url(images/border.png);
    background-position: top left;
    background-repeat: repeat-y;
    background-color: white;
    color: black;
    direction: ltr;
    height:auto;
    position:absolute;
    bottom:0;
    right: 0;
    left: 0;
    top:40px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @content-font-family;
	}

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h1,
	h2,
	#firstHeading {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;
	}

	h1,
	#firstHeading {
		font-size: @content-heading-font-size;
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.17em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	#toc h2,
	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}
}

/* Head */
#mw-page-base {
	height: 2.5em;
	background-color: #CF8B54;
	/* @embed */
	background-position: bottom left;
	background-repeat: repeat-x;
}
#mw-head-base {
	margin-top: -5em;
	margin-left: 178px;
	height: 5em;
	/* @embed */
	background-image: url(images/border.png);
	background-position: bottom left;
	background-repeat: repeat-x;
}
div#mw-head {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
}
div#mw-head h5 {
	margin: 0;
	padding: 0;
}
	/* Hide empty portlets */
	div.emptyPortlet {
		display: none;
	}
/* Personal */
#p-personal {
	position: relative;
	top: 0em;
	right: 0.75em;
	/* Display on top of page tabs - bugs 37158, 48078 */
	z-index: 100;

	h5 {
		display: none;
	}

	ul {
		list-style-type: none;
        list-style-image: none;
        margin-right:12px;
        margin-left:0;
        right:-12px;
        position:absolute;
	}

	li {
		line-height: 20px;
		/* @noflip */
		float: left;
		width: 100%;
		margin-left: 0em;
		margin-top: 0em;
		font-size: 1em;
		white-space: nowrap;
	}
}

#username-top {
	color: #fff;
	height:40px;
	display:table-cell;
	vertical-align:middle;
	font-size:9.5pt;
	padding-top:1px;
	font-family:sans-serif;
}

#echoNotifications {
	float: right;
	top: 0.3em;
	position: relative;
	margin-right: 20px;
}
#echoNotifications ul {
	list-style: none;
}

/* Navigation Containers */
#left-navigation {
   float: initial;
    /* IE 6 double-margin bug fix */
   display: inline; 
}

#right-navigation {
float: right;
}

/*
Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
*/

/* Navigation Labels */
div.vectorTabs h5,
div.vectorMenu h5 span {
	display: none;
}

/* Namespaces and Views */
div.vectorTabs {
	/* @noflip */
	float: left;
	height: 2.5em;
	.background-image('images/tab-break.png');
	background-position: bottom left;
	background-repeat: no-repeat;
	padding-left: 1px;

	ul {
		/* @noflip */
		float: left;
		height: 100%;
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;
		.background-image('images/tab-break.png');
		background-position: right bottom;
		background-repeat: no-repeat;

		li {
			/* @noflip */
			float: left;
			line-height: 14px;
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			height: 100%;
			margin: 0;
			padding: 0;
			background:transparent; 
			.background-image('images/tab-normal-fade.png');
			background-position: bottom left;
			background-repeat: repeat-x;
			white-space: nowrap;
		}

		/* IGNORED BY IE6 which doesn't support child selector */
		> li {
			display: block;
		}
	}

	li {
		&.new {
			a,
			a:visited{
				color: #a55858;
				text-decoration: none;
			}
		}

		&.selected {
			.background-image('images/tab-current-fade.png');
			a,
			a:visited{
				color: #fff;
				text-decoration: none;
			}
		}

		&.icon {
			a {
				background-position: bottom right;
				background-repeat: no-repeat;
			}
		}

		a {
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			height: 2.1em;
			padding-left: 0.8em;
			padding-right: 0.8em;
			background-image: url(images/tab-break.png);
			background-position: bottom right;
			background-repeat: no-repeat;
			color: #fff;
			cursor: pointer;
			font-size: 0.8em;
			text-decoration: none;
		}

		/* Ignored by IE6 which doesn't support child selector */
		> a {
			display: block;
		}
	}
	a:hover { 
		background:#9F6F40;		 
	}

	span {
		display: inline-block;
		.background-image('images/tab-break.png');
		background-position: bottom right;
		background-repeat: no-repeat;

		a  {
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			padding-top: 1em;
		}

		/* Ignored by IE6 which doesn't support child selector */
		> a {
			/* @noflip */
			float: left;
			display: block;
		}
	}
}

/* Variants and Actions */
div.vectorMenu {
	/* @noflip */
	direction: ltr;
	/* @noflip */
	float: left;
	padding-left:5px;
	padding-right:5px;
	cursor: pointer;
	z-index:10;
}

body.rtl div.vectorMenu {
	/* @noflip */
	direction: rtl;
}

div#mw-head div.vectorMenu h5 {
	/* @noflip */
	float: left;
	.background-image('images/tab-break.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	margin-left: -1px;
}


div.vectorMenu h5 a {
    display: inline-block;
	width: 24px;
	height: 2em;
	background-color: #CF8B54; 
	.background-image-svg('images/arrow-down-icon.svg', 'images/arrow-down-icon.png');
	background-position: 50% 50%; 
	background-repeat: no-repeat;
	.transition(background-position 250ms);
}

div.vectorMenu:hover h5 a {
    background-color: #9F6F40;
}
div.vectorMenu:hover {  
	background-color: #9F6F40;  
}

div.vectorMenu.menuForceShow h5 a{
	background-position: 100% 100%;
}

div.vectorMenuFocus h5 a{
	.background-image-svg('images/arrow-down-focus-icon.svg', 'images/arrow-down-focus-icon.png');
	background-position: 100% 60%;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
div#mw-head div.vectorMenu h5 {
	/* @noflip */
	float: left;
	.background-image('images/tab-break.png');
	background-repeat: no-repeat;
	background-position: bottom left;
	margin-left: -1px;
}

/* IGNORED BY IE6 */
div#mw-head div.vectorMenu > h5 {
	background-image: none;
}

div#mw-head div.vectorMenu h4,
div.vectorMenu#p-variants #mw-vector-current-variant {
	display: inline-block;
	float: left;
	font-size: 0.8em;
	padding-left: 0.5em;
	padding-top: 1.375em;
	font-weight: normal;
	border: none;
}

div.vectorMenu div.menu {
	position: relative;
	display: none;
	clear: both;
	text-align: left;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
body.rtl div.vectorMenu div.menu {
	/* @noflip */
	margin-left: 24px;
}

/* IGNORED BY IE6 */
body.rtl div.vectorMenu > div.menu {
	/* @noflip */
	margin-left: auto;
}

/* IGNORED BY IE6 */
/* Also fixes old versions of FireFox */
body.rtl div.vectorMenu > div.menu,
x:-moz-any-link {
	/* @noflip */
	margin-left: 23px;
}

/* Enable forcing showing of the menu for accessibility */
div.vectorMenu:hover div.menu,
div.vectorMenu.menuForceShow div.menu {
	display: block;
}

div.vectorMenu ul {
	position: absolute;
	background-color: white;
	border: solid 2px #CF8B54;
	border-top-width: 0;
	list-style-type: none;
	list-style-image: none;
	padding: 0;
	padding-top:5px;
	margin: 0;
	margin-left: -6px;
	text-align: left;
}

/* Fixes old versions of FireFox */
div.vectorMenu ul,
x:-moz-any-link {
	min-width: 5em;
}

/* Returns things back to normal in modern versions of FireFox */
div.vectorMenu ul,
x:-moz-any-link,
x:default {
	min-width: 0;
}

div.vectorMenu li {
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1em;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.vectorMenu li a {
	display: inline-block;
	padding: 0.5em;
	padding-left: 1em;
	padding-right: 2.5em;
	white-space: nowrap;
	color: #333;
	cursor: pointer;
	font-size: 0.8em;
	text-decoration:none; 
}

div.vectorMenu li a:hover {
  background-color:#f3f3f3; 
}

/* IGNORED BY IE6 */
div.vectorMenu li > a {
	display: block;
}

div.vectorMenu li.selected a,
div.vectorMenu li.selected a:visited {
	color: #fff;
	text-decoration: none;
}

/* Search */
#p-search {
	/* @noflip */
	float: left;
	margin-right: 0.5em;
	margin-left: 0.5em;

	h5 {
		display: none;
	}

	form,
	input {
		margin: 0;
		margin-top: 0.4em;
	}
}

div#simpleSearch {
	display: block;
	width: 14em;
	height: 1.4em;
	margin-top: 0.65em;
	position: relative;
	min-height: 1px; /* Gotta trigger hasLayout for IE7 */
	border: solid 1px #aaa;
	color: black;
	background-color: white;
	.background-image('images/search-fade.png');
	background-position: top left;
	background-repeat: repeat-x;

	// Styles for both the search input and the button
	input {
		position: absolute;
		margin: 0;
		padding: 0;
		border: 0;
		background-color: transparent;
		color: black;
	}

	// The search input
	#searchInput {
		top: 0;
		left: 0;
		width: 90%;
		padding: 0.2em 0 0.2em 0.2em;
		font-size: 13px;
		direction: ltr;

		&:focus {
			outline: none;
		}

		// These rules MAY NOT be merged because of how CSS requires browsers
		// to parse unrecognized selectors!
		// Note these rules ensure that placeholder text can be distinguished from
		// standard text. In browsers which make this distinction clear these rules
		// are not necessary.
		// For inputs that use jquery.placeholder.js e.g. IE9-
		&.placeholder {
			color: #999;
		}
		// Distinguish placeholder text in IE10+
		&:-ms-input-placeholder {
			color: #999;
		}
		// Distinguish placeholder text in Firefox 18-
		&:-moz-placeholder {
			color: #999;
		}

		// Undo the styles Webkit browsers apply to type=search fields,
		// we provide our own
		-webkit-appearance: textfield;

		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			-webkit-appearance: textfield;
		}
	}

	// The buttons. They are displayed in the same position, and if both are
	// present the fulltext search one obscures the 'Go' one.
	#searchButton,
	#mw-searchButton {
		top: 0;
		right: 0;
		width: 10%;
		height: 100%;
		cursor: pointer;
		/* Hide button text and replace it with the image. */
		/* This would be 100% if not for Firefox shenanigans (bug 60900). */
		text-indent: 200%;
		/* Needed to make IE6 respect the text-indent. */
		line-height: 1;
		/* Opera 12 on RTL flips the text in a funny way without this. */
		/* @noflip */
		direction: ltr;
		white-space: nowrap;
		overflow: hidden;
		.background-image-svg('images/search-ltr.svg', 'images/search-ltr.png');
		background-position: center center;
		background-repeat: no-repeat;
	}

	#mw-searchButton {
		z-index: 1;
	}
}

/* Custom */

/* Search */
#p-searchSearch {
	/* @noflip */
	float: left;
	margin-right: 10px;
	margin-left: 10px;

	h5 {
		display: none;
	}

	form,
	input {
		margin: 0;
		margin-top: -4px;
	}
}

div#simpleSearchSearch {
	display: block;
	width: 156px;
	height: 1.75em;
	margin-top: 0.65em;
	margin-bottom: 0.5em;
	position: relative;
	min-height: 1px; /* Gotta trigger hasLayout for IE7 */
	border: solid 1px #aaa;
	color: black;
	background-color: white;
	.background-image('images/search-fade.png');
	background-position: top left;
	background-repeat: repeat-x;
    margin-bottom: 10px;

	// Styles for both the search input and the button
	input {
		position: absolute;
		margin: 0;
		padding: 0;
		border: 0;
		background-color: transparent;
		color: black;
	}

	// The search input
	#searchInput {
		top: 5px;
		left: 0;
		width: 157px;
		padding: 0.2em 0 0.2em 0.2em;
		font-size: 13px;
		direction: ltr;

		&:focus {
			outline: none;
		}

		// These rules MAY NOT be merged because of how CSS requires browsers
		// to parse unrecognized selectors!
		// Note these rules ensure that placeholder text can be distinguished from
		// standard text. In browsers which make this distinction clear these rules
		// are not necessary.
		// For inputs that use jquery.placeholder.js e.g. IE9-
		&.placeholder {
			color: #999;
		}
		// Distinguish placeholder text in IE10+
		&:-ms-input-placeholder {
			color: #999;
		}
		// Distinguish placeholder text in Firefox 18-
		&:-moz-placeholder {
			color: #999;
		}

		// Undo the styles Webkit browsers apply to type=search fields,
		// we provide our own
		-webkit-appearance: textfield;

		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			-webkit-appearance: textfield;
		}
	}

	// The buttons. They are displayed in the same position, and if both are
	// present the fulltext search one obscures the 'Go' one.
	#searchButton,
	#mw-searchButton {
		top: 0;
		right: 0;
		width: 10%;
		height: 100%;
		cursor: pointer;
		/* Hide button text and replace it with the image. */
		/* This would be 100% if not for Firefox shenanigans (bug 60900). */
		text-indent: 200%;
		/* Needed to make IE6 respect the text-indent. */
		line-height: 1;
		/* Opera 12 on RTL flips the text in a funny way without this. */
		/* @noflip */
		direction: ltr;
		white-space: nowrap;
		overflow: hidden;
		.background-image-svg('images/search-ltr.svg', 'images/search-ltr.png');
		background-position: center center;
		background-repeat: no-repeat;
	}

	#mw-searchButton {
		z-index: 1;
	}
}

/* Panel */
div#mw-panel {
        font-size: @menu-main-font-size;
        position: absolute;
        top: 40px;
        bottom: 0;
        height: auto;
        overflow: hidden;
        padding-top: 1em;
        width: 11em;
        left: 0;

	div.portal {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h5 {
		    font-family: 'Segoe UI Light', Segoe UI, sans-serif;
			font-weight: 100;
			font-size: 1em;
			color: #444444;
			margin: 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: none;
		}

		div.body {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}

		&.first {
			background-image: none;
			margin-top: 0;
			h5 {
				display: none;
			}
			div.body {
				margin-left: 0.5em;
			}
		}
	}
}

/* Custom */

/* Panel */
div#mw-panel-custom {
        font-size: @menu-main-font-size;
        position: absolute;
        top: 40px;
        bottom: 0;
        height: auto;
        overflow: hidden;
        padding-top: 1em;
        width: 178px;
        left: 0;

	div.portal-custom {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h5 {
		    font-family: 'Segoe UI Light', Segoe UI, sans-serif;
			font-weight: 100;
			font-size: 1em;
			color: #444444;
		    padding: 0.25em;
		    padding-top: 0;
		    padding-left: 17px;
		    padding-bottom: 0;
		    margin-bottom:0;
			cursor: default;
			border: none;
		}

		div.body-custom {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}

		&.first {
			background-image: none;
			margin-top: 0;
			h5 {
				display: none;
			}
			div.body-custom {
				margin-left: 0.5em;
			}
		}
	}
}

/* Footer */
div#footer {
	margin-left: 0em;
	margin-top: 0;
	padding: 0.75em;
	direction: ltr;

	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			color: #333;
			font-size: 0.8em;
		}
	}

	#footer-icons {
		float: right;

		li {
			float: left;
			margin-left: 0.5em;
			line-height: 2em;
			text-align: right;
		}
	}

	#footer-info {
		li {
			line-height: 1.4em;
		}
	}

	#footer-places {
		li {
			float: left;
			margin-right: 1em;
			line-height: 2em;
		}
	}
}

body.ltr {
	div#footer {
		#footer-places {
			/* @noflip */
			float: left;
		}
	}
}


/*
 * 
 * The following code is highly modified from monobook. It would be nice if the
 * preftoc id was more human readable like preferences-toc for instance,
 * howerver this would require backporting the other skins.
 */

/*
 * 
 * The following code is slightly modified from monobook
 * 
 */
/* Links */
a {
	text-decoration: none;
	color: #0645ad;
	background: none;
}
a:visited {
	color: #0b0080;
}
a:active {
	color: #faa700;
}
a:hover, a:focus {
	text-decoration: underline;
}
a.stub {
	color: #772233;
}
a.new, #p-personal a.new {
	color: #333;
}
a.new:visited, #p-personal a.new:visited {
	color: #333;
}

/* Inline Elements */
img {
	border: none;
	vertical-align: middle;
}
hr {
	height: 1px;
	color: #aaa;
	background-color: #aaa;
	border: 0;
	margin: .2em 0 .2em 0;
}

q {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}
/* Disabled for now
blockquote {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}*/
pre, code, tt, kbd, samp {
	/*
	 * It's important for this rule to first reference an actual font name, some browsers will render the monospace text
	 * too small otherwise, namely Firefox, Chrome and Safari
	 */
	font-family: monospace, "Courier New";
}

ul {
	list-style-type: disc;
	.list-style-image('images/bullet-icon.png');
}

pre, .mw-code {
	line-height: 1.3em;
}


ol {
	line-height: 1.5em;
	margin: .3em 0 0 3.2em;
	padding: 0;
	list-style-image: none;
}
li {
	margin-bottom: .1em;
}
dt {
	font-weight: bold;
	margin-bottom: .1em;
}
dl {
	margin-top: .2em;
	margin-bottom: .5em;
}
dd {
	line-height: 1.5em;
	margin-left: 2em;
	margin-bottom: .1em;
}
/* Tables */
table {
	font-size: 100%;
}
/* Forms */
fieldset {
	border: 1px solid #ABADB3;
	margin: 1em 0 1em 0;
	padding: 0 1em 1em;
	line-height: 1.5em;
}
	fieldset.nested {
		margin: 0 0 0.5em 0;
		padding: 0 0.5em 0.5em;
	}
legend {
	padding: .5em;
	font-size: 95%;
}
form {
	border: none;
	margin: 0;
}
textarea {
	width: 100%;
	padding: .1em;
}
select {
	vertical-align: top;
}
/* Table of Contents */
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}
/* Images */
div.floatright, table.floatright {
	clear: right;
	float: right;
	position: relative;
	margin: 0 0 .5em .5em;
	border: 0;
}
div.floatright p { font-style: italic; }
div.floatleft, table.floatleft {
	float: left;
	clear: left;
	position: relative;
	margin: 0 .5em .5em 0;
	border: 0;
}
div.floatleft p { font-style: italic; }
/* Thumbnails */
div.thumb {
	margin-bottom: .5em;
	width: auto;
	background-color: transparent;
}
div.thumbinner {
	border: 1px solid #ccc;
	padding: 3px !important;
	background-color: #f9f9f9;
	font-size: 94%;
	text-align: center;
	overflow: hidden;
}
html .thumbimage {
	border: 1px solid #ccc;
}
html .thumbcaption {
	border: none;
	text-align: left;
	line-height: 1.4em;
	padding: 3px !important;
	font-size: 94%;
}
div.magnify {
	float: right;
	border: none !important;
	background: none !important;
}
div.magnify a, div.magnify img {
	display: block;
	border: none !important;
	background: none !important;
}
/* @noflip */
div.tright {
	clear: right;
	float: right;
	margin: .5em 0 1.3em 1.4em;
}
/* @noflip */
div.tleft {
	float: left;
	clear: left;
	margin: .5em 1.4em 1.3em 0;
}
img.thumbborder {
	border: 1px solid #dddddd;
}
.hiddenStructure {
	display: none;
}
/* Warning */
.mw-warning {
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}
/* User Message */
.usermessage {
	background-color: #ffce7b;
	color: black;
	vertical-align: middle;
	font-size: 12px;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
}

#localNotice {
	margin-bottom: 0.9em;
}
/* Categories */
.catlinks {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	margin-top: 1em;
	clear: both;
}
/* Sub-navigation */
#siteSub {
	display: none;
}
#jump-to-nav {
	display: none;
}
#contentSub, #contentSub2 {
	font-size: 84%;
	line-height: 1.2em;
	margin: 0 0 1.4em 1em;
	color: #7d7d7d;
	width: auto;
}
span.subpages {
	display: block;
}
/* Emulate Center */
.center {
	width: 100%;
	text-align: center;
}
*.center * {
	margin-left: auto;
	margin-right: auto;
}
/* Small for tables and similar */
.small, .small * {
	font-size: 94%;
}
table.small {
	font-size: 100%;
}

// External links
#content {
	.external {
		background-position: center right;
		background-repeat: no-repeat;
		.background-image-svg('images/external-link-ltr-icon.svg', 'images/external-link-ltr-icon.png');
		padding-right: 13px;
	}
}

div#content a[href ^="https://"],
.link-https {
	/* @embed */
	background: url(images/lock-icon.png) center right no-repeat;
	padding-right: 13px;
}
div#content a[href ^="mailto:"],
.link-mailto {
	/* @embed */
	background: url(images/mail-icon.png) center right no-repeat;
	padding-right: 13px;
}
div#content a[href ^="news://"] {
	/* @embed */
	background: url(images/news-icon.png) center right no-repeat;
	padding-right: 13px;
}
div#content a[href ^="ftp://"],
.link-ftp {
	/* @embed */
	background: url(images/file-icon.png) center right no-repeat;
	padding-right: 13px;
}
div#content a[href ^="irc://"],
div#content a.extiw[href ^="irc://"],
.link-irc {
	/* @embed */
	background: url(images/talk-icon.png) center right no-repeat;
	padding-right: 13px;
}
div#content a.external[href $=".ogg"], div#content a.external[href $=".OGG"],
div#content a.external[href $=".mid"], div#content a.external[href $=".MID"],
div#content a.external[href $=".midi"], div#content a.external[href $=".MIDI"],
div#content a.external[href $=".mp3"], div#content a.external[href $=".MP3"],
div#content a.external[href $=".wav"], div#content a.external[href $=".WAV"],
div#content a.external[href $=".wma"], div#content a.external[href $=".WMA"],
.link-audio {
	/* @embed */
	background: url("images/audio-icon.png?2") center right no-repeat;
	padding-right: 13px;
}
div#content a.external[href $=".ogm"], div#content a.external[href $=".OGM"],
div#content a.external[href $=".avi"], div#content a.external[href $=".AVI"],
div#content a.external[href $=".mpeg"], div#content a.external[href $=".MPEG"],
div#content a.external[href $=".mpg"], div#content a.external[href $=".MPG"],
.link-video {
	/* @embed */
	background: url("images/video-icon.png?2") center right no-repeat;
	padding-right: 13px;
}
div#content a.external[href $=".pdf"], div#content a.external[href $=".PDF"],
div#content a.external[href *=".pdf#"], div#content a.external[href *=".PDF#"],
div#content a.external[href *=".pdf?"], div#content a.external[href *=".PDF?"],
.link-document {
	/* @embed */
	background: url("images/document-icon.png?2") center right no-repeat;
	padding-right: 13px;
}
/* Interwiki Styling  (Disabled) */
div#content a.extiw,
div#content a.extiw:active {
	color: #36b;
	background: none;
	padding: 0;
}
div#content a.external {
	color: #36b;
}
div#content .printfooter {
	display: none;
}
.toccolours {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#bodyContent {
	position: relative;
	width: 100%;
	line-height: @content-line-height;
	font-size: @content-font-size;
}
#mw-js-message {
	font-size: 0.8em;
}


/* Convenience links to edit block, delete and protect reasons */
p.mw-ipb-conveniencelinks, p.mw-protect-editreasons,
p.mw-filedelete-editreasons, p.mw-delete-editreasons {
	float: right;
}

/* Tooltips are outside of the normal body code, so this helps make the size of the text sensible */
.tipsy {
	font-size: 0.8em;
}
#file {
	padding-top:4px;
	padding-bottom:4px;
}
ul#preftoc {
	line-height: 2em;
}
.hoverbox {
background:#CF8B54;
}
.hoverbox:hover {
background:#9F6F40;
}


/* Animate between standard and high definition layouts */
body.vector-animateLayout {
	div#content,
	div#footer,
	#left-navigation {
		.transition(margin-left 250ms, padding 250ms;);
	}

	#p-logo {
		.transition(left 250ms);
	}

	#mw-panel {
		.transition(padding-right 250ms);
	}

	#p-search {
		.transition(margin-right 250ms);
	}

	#p-personal {
		.transition(right 250ms);
	}

	#mw-head-base {
		.transition(margin-left 250ms);
	}
}

img.custom {
            position:inherit;
            .background-image-svg('images/uploadlogo.svg', 'images/uploadlogo.png');
            width:26px; /*width of your image*/
            height:35px; /*height of your image*/
            margin:0; /* If you want no margin */
            padding:0; /*if your want to padding */
            background-repeat: no-repeat;
}

img.custom2{
            position:inherit;
            .background-image-svg('images/line.svg', 'images/line.png'); 
            width:28px; /*width of your image*/
            height:35px; /*height of your image*/
            margin:0; /* If you want no margin */
            padding:0; /*if your want to padding */
            background-repeat: no-repeat;
}

img.custom3 {
            position:inherit;
            .background-image-svg('images/downarrow.svg', 'images/downarrow.png');
            margin:-26px; /* If you want no margin */
            padding:0; /*if your want to padding */
            background-repeat: no-repeat;
            background-position: -0px 20px
}
img.custom3:hover{
            position:inherit;
            background: #9F6F40;
            .background-image-svg('images/downarrow.svg', 'images/downarrow.png');
            margin:-26px; /* If you want no margin */
            padding:0; /*if your want to padding */
            background-repeat: no-repeat;
            background-position: -0px 20px;
}
img.custom4 {
            .background-image-svg('images/user-icon.svg', 'images/user-icon.png');
            width:26px; /*width of your image*/
            height:35px; /*height of your image*/
            margin:0; /* If you want no margin */
            padding:0; /*if your want to padding */
            background-repeat: no-repeat;
}

/**
 * CSS related to SMW core
 *
 * @licence GNU GPL v2 or later
 *
 * @since 1.8
 * @release 0.1
 *
 * @file
 * @ingroup SMW
 *
 */

span.smwbuiltin, span.smwttactiveinline span.smwbuiltin { /* highlighting for builtin elements */
	font-style: italic;
}

div.smwpre { /* make divs look like <pre> */
	white-space: pre;
	font-family: monospace;
	padding: 1em;
	border: 1px dashed #2f6fab;
	color: black;
	background-color: #f9f9f9;
	line-height: 1.1em;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}

#smwfootbr { /* terminate page contents when inserting stuff below a page, typically used in <br> */
	clear: both;
}

/* hide keys for sorting table entries */
span.smwsortkey {
	display: none;
}

/* buttons for sort-arrows */
a.sortheader:hover {
	text-decoration: none;
}

/* "semantic" span classes for Timeline */

div.smwtimeline {
	border: 1px solid #AAAAAA;
	background-color: #F9F9F9;
	/*text-align: center;*/
	/* After hours of debugging and frustration I now can safely say: IE sucks. (mak)
	   You can support Semantic MediaWiki development by not using Internet Explorer. Thanks.
	   (IE centers the Timeline *elements*, which messes up the whole layout) */
}

span.smwtlevent, span.smwtlband, span.smwtlsize, span.smwtlposition {
	display: none;
	speak: none;
}

span.smwtlcomment {
	font-style: italic;
	padding: 5px;
}

/* Factbox */
div.smwfact {
	clear: both;
	background-color: #F9F9F9;
	padding: 5px;
	margin-top: 1em;
	border: 1px solid #AAAAAA;
	font-size: 95%;
}

div.smwfact td, div.smwfact tr, div.smwfact table {
	background-color: #F9F9F9;
}

span.smwfactboxhead {
	font-size: 110%;
	font-weight: bold;
	float: left;
}

table.smwfacttable {
	border-top: 1px dotted #AAAAAA;
	width: 100%;
	clear: both;
}

td.smwpropname, th.smwpropname, td.smwspecname {
	text-align: right;
	vertical-align: top;
	padding-right: 1em;
}

td.smwprops, td.smwspecs {
	vertical-align: top;
	width: 75%;
}

div.smwhr hr {
	background-color: #DDDDDD;
	color: #DDDDDD;
}

/* warning messages */
span.smwwarning {
	color: #888888;
	font-style: italic;
	font-size: 90%;
}


/* search, browse, RDF icons */

span.smwsearchicon { /*FIXME: this was only used for Factbox docu, should be removed from code*/
	padding-right: 16px;
	margin-right: 2px;
	color: #888888;
	/* @embed */ background: url(images/searchgray_iconsmall.png) center right no-repeat;
}

#bodyContent span.smwsearch a {
	padding-right: 16px;
	margin-right: 2px;
	color: #888888;
	/* @embed */ background: url(images/searchgray_iconsmall.png) center right no-repeat;
}

#bodyContent span.smwsearch a:hover {
	text-decoration: none;
	color: #0000FF;
	padding-right: 18px;
	margin-right: 0px;
	/* @embed */ background: url(images/search_icon.png) center right no-repeat;
}

#bodyContent span.swmfactboxheadbrowse a {
	padding-right: 16px;
	margin-right: 2px;
	color: #000000;
	/* @embed */ background: url(images/browse_iconsmall.png) center right no-repeat;
}

#bodyContent span.swmfactboxheadbrowse a:hover {
	text-decoration: none;
	color: #0000FF;
	padding-right: 18px;
	margin-right: 0px;
	/* @embed */ background: url(images/browse_icon.png) center right no-repeat;
}

#bodyContent span.smwbrowse a {
	padding-right: 16px;
	margin-right: 2px;
	color: #888888;
	/* @embed */ background: url(images/browse_iconsmall.png) center right no-repeat;
}

#bodyContent span.smwbrowse a:hover {
	text-decoration: none;
	color: #0000FF;
	padding-right: 18px;
	margin-right: 0px;
	/* @embed */ background: url(images/browse_icon.png) center right no-repeat;
}

#bodyContent span.smwmap a {
	padding-right: 20px;
	color: #888888;
	/* @embed */ background: url(images/world.png) center right no-repeat;
}

#bodyContent span.smwmap a:hover {
	padding-right: 20px;
	color: #0000FF;
	/* @embed */ background: url(images/world.png) center right no-repeat;
}

#bodyContent span.rdflink {
	float: right;
}

#bodyContent span.rdflink a {
	padding-right: 20px;
	color: #888888;
	/* @embed */ background: url(images/rdf_flyer.18.gif) center right no-repeat;
}

#bodyContent span.rdflink a:hover {
	text-decoration: none;
	color: #0000FF;
	padding-right: 20px;
	margin-right: 0px;
	/* @embed */ background: url(images/rdf_flyer.18.gif) center right no-repeat;
}

/* @TODO Browse and Factbox should be split into seperated CSS file*/
/* CSS style file for Semantic MediaWiki Special Browse. */
table.smwb-factbox {
	border-left: 8px solid #DDDDDD;
	width: 100%
}

tr.smwb-title {
	font-size: 200%;
	background-color: #DDDDDD;
	line-height: 1.5;
}

tr.smwb-title td {
	padding-left: 5px;
	border-bottom: 2px solid white;
}

tr.smwb-propvalue {
	width: 100%;
	background-color: #EEEEEE;
}

tr.smwb-propvalue th {
	text-align: right;
	vertical-align: top;
	font-weight: bold;
	font-size: 120%;
	background-color: #DDDDDD;
	padding: 0.2em 0.6em;
	border-bottom: 2px solid white;
	border-top: 2px solid white;
}

tr.smwb-propvalue td {
	padding-left:0.4em;
	background-color: #EEEEEE;
	border: 0px solid white;
	border-bottom: 2px solid white;
	border-top: 2px solid white;
	width: 90%;
}

tr.smwb-center {
	background-color: #DDDDDD;
}

span.smwb-value {
}

/* Inverse factbox */
table.smwb-ifactbox {
	border-right: 8px solid #DDDDDD;
	width: 100%
}

tr.smwb-ititle {
	font-size: 200%;
	background-color: #DDDDDD;
	line-height: 1.5;
}

tr.smwb-ititle td {
	padding-left: 5px;
	border-bottom: 2px solid white;
}

tr.smwb-ipropvalue {
	width: 100%;
	background-color: #EEEEEE;
	text-align: right;
}

tr.smwb-ipropvalue th {
	text-align: left;
	font-weight: bold;
	font-size: 120%;
	background-color: #DDDDDD;
	padding: 0.2em 0.6em;
	border-bottom: 3px solid white;
	border-top: 3px solid white;
}

tr.smwb-ipropvalue td {
	background-color: #EEEEEE;
	border-bottom: 3px solid white;
	border-top: 3px solid white;
	padding-right: 1em;
	width: 90%;
}

span.smwb-ivalue {
}
@media screen and (max-width: 1082px) {
div#mw-panel-right{
display:none;
}
div#content {
	width: -webkit-calc(100% - 178px);
	width: -moz-calc(100% - 178px);
	width: -o-calc(100% - 178px);
	width: calc(100% - 178px);
}
}